# GLEngine

./: .gitignore
GLEngine/: GLEngine.sln
GLEngine/Duality/: DefaultContent.cs  Duality.csproj  DualityApp.cs  GameObject.cs  Time.cs
GLEngine/Duality/Assimp/: Assimp.cs  AssimpLoader.cs
GLEngine/Duality/Audio/: SoundDevice.cs  SoundInstance.cs
GLEngine/Duality/Audio/Backend/: AudioBackend.cs  NativeAudioSource.cs
GLEngine/Duality/Backend/Audio/: IAudioBackend.cs
GLEngine/Duality/Backend/Dummy/: DummyAudioBackend.cs
GLEngine/Duality/Components/: Camera.cs  FreeFlyCamera.cs  SoundListener.cs  Transform.cs  VelocityTracker.cs
GLEngine/Duality/Components/Rendering/: LensflareComponent.cs  LineRenderer.cs  MeshComponent.cs  PointsComponent.cs  SkinnedMeshComponent.cs  SkyboxComponent.cs
GLEngine/Duality/Components/Rendering/Lights/: AmbientLightComponent.cs  DirectionalLightComponent.cs  HemisphereLightComponent.cs  PointLightComponent.cs  RectAreaLightComponent.cs  SpotLightComponent.cs
GLEngine/Duality/Components/Rendering/Post Processing/: BloomPass.cs  BokehPass.cs  DotScreenPass.cs  EffectComposer.cs  FilmGrainComponent.cs  FilmPass.cs  FullScreenQuad.cs  GlitchEffectComponent.cs  GlitchPass.cs  HalftonePass.cs  MaskPass.cs  OutlinePass.cs  Pass.cs  RenderPass.cs  SSAOPass.cs  ShaderPass.cs  TexturePass.cs  ToScreenPass.cs  UnrealBloomPass.cs
GLEngine/Duality/Components/Terrain/: Terrain.cs  TerrainNode.cs
GLEngine/Duality/Debug/Drawing/: Gizmos.cs  GizmosPrimitive.cs  GizmosRenderer.cs
GLEngine/Duality/Drawing/: IImageCodec.cs  ImageCodec.cs  PixelData.cs
GLEngine/Duality/EmbeddedResources/: BuiltinShaderFunctions.glsl  Cousine10.Font.res  Cousine8.Font.res  Minimal.frag  Minimal.vert
GLEngine/Duality/EmbeddedResources/shaders/: imgui.glsl  physic_debug_drawer.glsl  sprite.glsl
GLEngine/Duality/EmbeddedResources/shaders/deferred/: ambient.glsl  combine.glsl  csm.glsl  directionallight.glsl  fog.glsl  gbuffer.glsl  light_cs.glsl  render_shadows.glsl  render_shadows_cube.glsl  sky.glsl  ssao.glsl
GLEngine/Duality/EmbeddedResources/shaders/post/: adapt_luminance.glsl  ambientlight.glsl  atmosphericscattering.glsl  blur.glsl  combine_blur.glsl  dof_bokeh_resolve.glsl  dof_bokeh_sprite.glsl  dof_downscale_coc.glsl  fog.glsl  fxaa.glsl  gamma.glsl  godrays.glsl  godrays_composite.glsl  godrays_mask.glsl  highpass.glsl  lensflares.glsl  luminance_map.glsl  quad.glsl  screenspacereflections.glsl  smaa_blend.glsl  smaa_edge.glsl  smaa_neighborhood.glsl  ssao.glsl  ssao_blur.glsl  tonemap.glsl  visualize.glsl
GLEngine/Duality/Input/Backend/: GlobalGamepadInputSource.cs
GLEngine/Duality/Launcher/: DualityLauncher.cs
GLEngine/Duality/Properties/: CoreResNames.cs
GLEngine/Duality/Resources/: Mesh.cs  Pixmap.cs  Prefab.cs  Scene.cs  Texture.cs
GLEngine/Duality/Resources/Materials/: LineBasicMaterial.cs  LineDashedMaterial.cs  Material.cs  MeshBasicMaterial.cs  MeshDepthMaterial.cs  MeshDistanceMaterial.cs  MeshFaceMaterial.cs  MeshLambertMaterial.cs  MeshMatcapMaterial.cs  MeshNormalMaterial.cs  MeshPhongMaterial.cs  MeshPhysicalMaterial.cs  MeshStandardMaterial.cs  MeshToonMaterial.cs  PointCloudMaterial.cs  PointsMaterial.cs  ShaderMaterial.cs  ShadowMaterial.cs  SpriteMaterial.cs
GLEngine/Duality/Resources/Shaders/: FragmentShader.cs  Shader.cs  ShaderType.cs  VertexShader.cs
GLEngine/Duality/Three/: TranslateGizmos.cs
GLEngine/Duality/Utility/: DualityAppData.cs  GPUWorldPicker.cs  HashedString.cs  HashedStringTable.cs  ReflectionInfo.cs
GLEngine/Duality/Utility/Coroutines/: WaitUntil.cs
GLEngine/Duality/Utility/EditorHints/: EditorHintIncrementAttribute.cs  EditorHintRangeAttribute.cs
GLEngine/Duality/Utility/Extensions/: ExtMethodsBinaryWriter.cs  ExtMethodsIList.cs  ExtMethodsPixelData.cs  ExtMethodsRandom.cs
GLEngine/Duality/Utility/Math/: AudioUnit.cs  ExtMethodsTargetResize.cs  Range.cs
GLEngine/Duality/Utility/Profiling/: Profile.cs  ProfileReportCounterData.cs  StatCounter.cs  TimeCounter.cs
GLEngine/GLEngine/: DualityEditorApp.cs  EditorPlugin.cs  EditorPluginManager.cs  Form1.Designer.cs  Form1.cs  GLEngine.csproj  ImGUIManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SpTextEditorComponent.cs  VeldridImGuiWindow.cs
GLEngine/GLEngine/Config/: ConfigConstant.cs  ConfigRoot.cs  EditorWindowConf.json  EngineConfigLoader.cs
GLEngine/GLEngine/HelpSystem/: HelpInfo.cs  HelpSystem.cs
GLEngine/GLEngine/Properties/: GeneralRes.Designer.cs  GeneralResCache.cs  Resources.Designer.cs  Settings.Designer.cs
GLEngine/GLEngine/Utility/: BuildHelper.cs  DualityEditorUserData.cs  EditorHelper.cs  GlobalColorPickOperation.cs
GLEngine/GLEngine/Utility/EventArgs/: FileSystemChangedEventArgs.cs  ResourceFilesChangedEventArgs.cs  SelectionChangedEventArgs.cs
GLEngine/GLEngine/Utility/Extensions/: ExtMethodsBitmap.cs  ExtMethodsColor.cs  ExtMethodsDataObject.cs  ExtMethodsGraphics.cs
GLEngine/ImGUI/ImGui.NET/: ImGui.NET.csproj
GLEngine/ImGUI/ImGui.NET.SampleProgram/: ImGui.NET.SampleProgram.csproj
GLEngine/ImGUI/ImGuizmo.NET/: ImGuizmo.NET.csproj
GLEngine/ImGUI/ImNodes.NET/: ImNodes.NET.csproj
GLEngine/ImGUI/ImPlot.NET/: ImPlot.NET.csproj
GLEngine/OpenGL.Net/: Gl.Enums.cs  OpenGL.Net_net461.csproj  packages.config
GLEngine/Primitives/: DualityPrimitives.csproj
GLEngine/Primitives/Drawing/ColorFormat/: ColorRgba.cs
GLEngine/Primitives/Math/: Alignment.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  MathF.cs  Matrix3.cs  Matrix4.cs  Plane.cs  PlaneIntersectionType.cs  Point2.cs  Quaternion.cs  Ray.cs  Rect.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector4.cs
