<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duality\Duality.csproj" />
    <ProjectReference Include="..\ImGUI\ImGui.NET\ImGui.NET.csproj" />
    <ProjectReference Include="..\ImGUI\ImPlot.NET\ImPlot.NET.csproj" />
    <ProjectReference Include="..\OpenGL.Net.WinForms\OpenGL.Net.WinForms_net461.csproj" />
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.Math_net461.csproj" />
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net_net461.csproj" />
    <ProjectReference Include="..\Primitives\DualityPrimitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<Content Include="$(RepositoryRootDirectory)/deps/cimgui/win-x64/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(RepositoryRootDirectory)/deps/cimgui/osx/cimgui.dylib" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(RepositoryRootDirectory)/deps/cimgui/linux-x64/cimgui.so" CopyToOutputDirectory="PreserveNewest" />-->
    <Content Include="../ImGUI/deps/cimgui/win-x64/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../ImGUI/deps/cimgui/osx/cimgui.dylib" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../ImGUI/deps/cimgui/linux-x64/cimgui.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdamsLair.WinForms">
      <HintPath>..\External\AdamsLair.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Aga.Controls">
      <HintPath>..\External\Aga.Controls.dll</HintPath>
    </Reference>
    <Reference Include="PopupControl">
      <HintPath>..\External\PopupControl.dll</HintPath>
    </Reference>
    <Reference Include="VistaBridgeLibrary">
      <HintPath>..\External\VistaBridgeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\External\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="Windows7.DesktopIntegration">
      <HintPath>..\External\Windows7.DesktopIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\GeneralRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\GeneralRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
</Project>