<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>4.0.0-alpha3</Version>
		<Copyright>Copyright © Duality Core Team 2020</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="EmbeddedResources\ColorCorrectLUT.png" />
	  <None Remove="EmbeddedResources\DefaultNormalMap.png" />
	  <None Remove="EmbeddedResources\meshes\Barrel.fbx" />
	  <None Remove="EmbeddedResources\meshes\Barrel.obj" />
	  <None Remove="EmbeddedResources\meshes\Cone.obj" />
	  <None Remove="EmbeddedResources\meshes\Cone16.fbx" />
	  <None Remove="EmbeddedResources\meshes\Cone4.fbx" />
	  <None Remove="EmbeddedResources\meshes\Cube.fbx" />
	  <None Remove="EmbeddedResources\meshes\Cube.obj" />
	  <None Remove="EmbeddedResources\meshes\Cylinder.fbx" />
	  <None Remove="EmbeddedResources\meshes\Cylinder.obj" />
	  <None Remove="EmbeddedResources\meshes\Disk.fbx" />
	  <None Remove="EmbeddedResources\meshes\Disk.obj" />
	  <None Remove="EmbeddedResources\meshes\DiskHole.fbx" />
	  <None Remove="EmbeddedResources\meshes\DiskHole.obj" />
	  <None Remove="EmbeddedResources\meshes\Dome.fbx" />
	  <None Remove="EmbeddedResources\meshes\Dome.obj" />
	  <None Remove="EmbeddedResources\meshes\DomeHalf.fbx" />
	  <None Remove="EmbeddedResources\meshes\DomeHalf.obj" />
	  <None Remove="EmbeddedResources\meshes\DomeQuarter.fbx" />
	  <None Remove="EmbeddedResources\meshes\DomeQuarter.obj" />
	  <None Remove="EmbeddedResources\meshes\DoubleSidedTriangle.obj" />
	  <None Remove="EmbeddedResources\meshes\HalfPipe.fbx" />
	  <None Remove="EmbeddedResources\meshes\HalfPipe.obj" />
	  <None Remove="EmbeddedResources\meshes\HalfPipeEnd.fbx" />
	  <None Remove="EmbeddedResources\meshes\HalfPipeEnd.obj" />
	  <None Remove="EmbeddedResources\meshes\mesh_Barrel_16sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Barrel_32sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Barrel_6sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Barrel_8sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cone_16sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cone_32sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cone_3sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cone_4sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cone_5sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cone_64sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cone_6sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cone_8sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Container1.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Container2.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Container3.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Container4.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Container5.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Container6.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cross1.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cross2.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cube.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cylinder_16sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cylinder_32sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cylinder_3sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cylinder_5sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cylinder_64sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cylinder_6sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Cylinder_8sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_D1280.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_D1280_MirroredUV.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_D20.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_D320.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_D5120_MirroredUV.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_D80.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DiamondGem_32sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DiamondGem_4sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DiamondGem_5sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DiamondGem_6sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DiamondGem_8sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DiskHole_16sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DiskHole_32sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DiskHole_6sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DiskHole_8sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Disk_16sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Disk_32sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Disk_5sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Disk_6sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Disk_8sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DomeHalf_doublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DomeHalf_external.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DomeHalf_internal.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DomeQuarter_doublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DomeQuarter_external.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_DomeQuarter_internal.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Dome_doublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Dome_external.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Dome_internal.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_FlatPyramid_16sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_FlatPyramid_32sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_FlatPyramid_3sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_FlatPyramid_4sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_FlatPyramid_5sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_FlatPyramid_6sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_FlatPyramid_8sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Frame1.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Frame2.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Frame3.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Frame4.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Frame5.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Frame6.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Frame7.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Frame8.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Frame9.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Gemstone.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_HalfPipe.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_HalfPipeEnd.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Hill1.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Hill10.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Hill11.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Hill12.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Hill2.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Hill3.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Hill4.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Hill5.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Hill6.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Hill7.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Hill8.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Hill9.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Pit1.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Pit10.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Pit11.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Pit12.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Pit2.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Pit3.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Pit4.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Pit5.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Pit6.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Pit7.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Pit8.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Pit9.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Plane_doublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Plane_onesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Ramp1.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Ramp2.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Ramp3.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Ramp4.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Ramp5.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Ramp6.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Ramp7.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Ramp8.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Ramp9.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RampRound1.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RampRound2.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RampRound3.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RampRound4.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RampRound5.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RampRound6.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RampRound7.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RampRound8.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RingHalf_doublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RingHalf_external.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RingHalf_internal.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RingQuarter_doublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RingQuarter_external.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_RingQuarter_internal.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Ring_doublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Ring_external.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Ring_internal.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Shard1.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Shard2.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere16x16.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere16x8.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere2x2_cubemapped.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere32x16.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere32x32.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere32x32_doublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere32x32_internal.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere4x4.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere6x4.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere7x7_cubemapped.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere8x4.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere8x6.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Sphere8x8.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_StepPyramid_16sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_StepPyramid_3sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_StepPyramid_4sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_StepPyramid_6sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_StepPyramid_8sided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_TentPlane16_doublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_TentPlane16_external.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_TentPlane16_internal.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_TentPlane32_doublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_TentPlane32_external.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_TentPlane32_internal.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_TentPlane8_doublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_TentPlane8_external.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_TentPlane8_internal.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Torus.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Triangle_doublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\mesh_Triangle_onesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\OneSidedTriangle.obj" />
	  <None Remove="EmbeddedResources\meshes\Plane.fbx" />
	  <None Remove="EmbeddedResources\meshes\Plane.obj" />
	  <None Remove="EmbeddedResources\meshes\Ring.obj" />
	  <None Remove="EmbeddedResources\meshes\RingDoublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\RingHalfDoublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\RingQuarterDoublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\Sphere.obj" />
	  <None Remove="EmbeddedResources\meshes\Sphere16x16.fbx" />
	  <None Remove="EmbeddedResources\meshes\Sphere32x32.fbx" />
	  <None Remove="EmbeddedResources\meshes\Sponza.obj" />
	  <None Remove="EmbeddedResources\meshes\Torus.fbx" />
	  <None Remove="EmbeddedResources\meshes\Torus.obj" />
	  <None Remove="EmbeddedResources\meshes\TriangleDoublesided.fbx" />
	  <None Remove="EmbeddedResources\meshes\TriangleOnesided.fbx" />
	  <None Remove="EmbeddedResources\shaders\brdf.glsl" />
	  <None Remove="EmbeddedResources\shaders\core.glsl" />
	  <None Remove="EmbeddedResources\shaders\deferred\ambient.glsl" />
	  <None Remove="EmbeddedResources\shaders\deferred\combine.glsl" />
	  <None Remove="EmbeddedResources\shaders\deferred\csm.glsl" />
	  <None Remove="EmbeddedResources\shaders\deferred\DirectionalLight.glsl" />
	  <None Remove="EmbeddedResources\shaders\deferred\fog.glsl" />
	  <None Remove="EmbeddedResources\shaders\deferred\gbuffer.glsl" />
	  <None Remove="EmbeddedResources\shaders\deferred\light_cs.glsl" />
	  <None Remove="EmbeddedResources\shaders\deferred\render_shadows.glsl" />
	  <None Remove="EmbeddedResources\shaders\deferred\render_shadows_cube.glsl" />
	  <None Remove="EmbeddedResources\shaders\deferred\shadows.glsl" />
	  <None Remove="EmbeddedResources\shaders\deferred\sky.glsl" />
	  <None Remove="EmbeddedResources\shaders\deferred\ssao.glsl" />
	  <None Remove="EmbeddedResources\shaders\imgui.glsl" />
	  <None Remove="EmbeddedResources\shaders\physic_debug_drawer.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\adapt_luminance.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\ambientlight.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\atmosphericscattering.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\blur.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\combine_blur.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\dof_bokeh_resolve.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\dof_bokeh_sprite.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\dof_downscale_coc.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\fog.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\fxaa.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\gamma.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\godrays.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\godrays_composite.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\godrays_mask.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\highpass.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\lensflares.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\luminance_map.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\postcommon.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\quad.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\screenspacereflections.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\smaa.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\smaa_blend.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\smaa_edge.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\smaa_frag.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\smaa_neighborhood.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\smaa_vert.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\ssao.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\ssao_blur.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\tonemap.glsl" />
	  <None Remove="EmbeddedResources\shaders\post\visualize.glsl" />
	  <None Remove="EmbeddedResources\shaders\sprite.glsl" />
	  <None Remove="EmbeddedResources\SpecularIntegartion.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NVorbis" Version="0.10.1" GeneratePathProperty="true" />
		<PackageReference Include="OpenTK" Version="3.1.0" />
		<PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="MemoryInterop.ILPatcher" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Primitives\DualityPrimitives.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmbeddedResources\Checkerboard.png" />
		<EmbeddedResource Include="EmbeddedResources\ColorCorrectLUT.png" />
		<EmbeddedResource Include="EmbeddedResources\DefaultNormalMap.png" />
		<EmbeddedResource Include="EmbeddedResources\DualityLogoBig.png" />
		<EmbeddedResource Include="EmbeddedResources\DualityLogoMedium.png" />
		<EmbeddedResource Include="EmbeddedResources\DualityLogoSmall.png" />
		<EmbeddedResource Include="EmbeddedResources\DualityIcon.png" />
		<EmbeddedResource Include="EmbeddedResources\DualityIconB.png" />
		<EmbeddedResource Include="EmbeddedResources\meshes\Barrel.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\Cone.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\Cube.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\Cylinder.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\Disk.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\DiskHole.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\Dome.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\DomeHalf.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\DomeQuarter.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\DoubleSidedTriangle.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\HalfPipe.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\HalfPipeEnd.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\OneSidedTriangle.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\Plane.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\Ring.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\Sphere.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\Sponza.obj" />
		<EmbeddedResource Include="EmbeddedResources\meshes\Torus.obj" />
		<EmbeddedResource Include="EmbeddedResources\shaders\brdf.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\core.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\deferred\ambient.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\deferred\combine.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\deferred\csm.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\deferred\fog.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\deferred\gbuffer.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\deferred\directionallight.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\deferred\light_cs.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\deferred\render_shadows.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\deferred\render_shadows_cube.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\deferred\shadows.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\deferred\sky.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\deferred\ssao.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\imgui.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\physic_debug_drawer.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\adapt_luminance.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\ambientlight.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\atmosphericscattering.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\blur.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\combine_blur.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\dof_bokeh_resolve.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\dof_bokeh_sprite.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\dof_downscale_coc.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\fog.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\fxaa.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\gamma.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\godrays.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\godrays_composite.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\godrays_mask.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\highpass.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\lensflares.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\luminance_map.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\postcommon.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\quad.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\screenspacereflections.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\smaa.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\smaa_blend.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\smaa_edge.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\smaa_frag.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\smaa_neighborhood.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\smaa_vert.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\ssao.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\ssao_blur.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\tonemap.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\post\visualize.glsl" />
		<EmbeddedResource Include="EmbeddedResources\shaders\sprite.glsl" />
		<EmbeddedResource Include="EmbeddedResources\SharpAlpha.frag" />
		<EmbeddedResource Include="EmbeddedResources\Cousine10.Font.res" />
		<EmbeddedResource Include="EmbeddedResources\Cousine8.Font.res" />
		<EmbeddedResource Include="EmbeddedResources\BuiltinShaderFunctions.glsl" />
		<EmbeddedResource Include="EmbeddedResources\Beep.ogg" />
		<EmbeddedResource Include="EmbeddedResources\Picking.frag" />
		<EmbeddedResource Include="EmbeddedResources\Minimal.frag" />
		<EmbeddedResource Include="EmbeddedResources\Minimal.vert" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResVertexShader.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpCamera.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpCapsuleCollider.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpCircleCollider.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpEdgeCollider.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpLoopCollider.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpRectCollider.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpRigidBodyRenderer.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpSoundListener.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpSpriteRenderer.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpTransform.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpUnknown.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconGameObj.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResAudioData.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResDrawTechnique.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResFont.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResFragmentShader.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResMaterial.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResPixmap.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResPrefabEmpty.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResPrefabFull.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResRenderTarget.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResScene.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResShaderProgram.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResSound.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResTexture.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResUnknown.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\Primitive.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\Object.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\ObjectRef.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\Method.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\Array.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\Delegate.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\Class.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\Event.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\Field.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\Property.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpProfileRenderer.png" />
		<EmbeddedResource Include="EmbeddedResources\SpecularIntegartion.png" />
		<EmbeddedResource Include="EmbeddedResources\White.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpVelocityTracker.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconResRenderSetup.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconCmpSpriteAnimator.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconBinarySerializer.png" />
		<EmbeddedResource Include="EmbeddedResources\EditorSupport\iconXmlSerializer.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="EmbeddedResources\CousineLicense.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AssimpNet">
	    <HintPath>..\External\AssimpNet.dll</HintPath>
	  </Reference>
	  <Reference Include="THREE">
	    <HintPath>..\External\THREE.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="AggregateOutput" BeforeTargets="AfterBuild">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(RootFolder)Build\Output\" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(RootFolder)Build\Output\" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(RootFolder)Build\Output\" />
		<Copy SourceFiles="$(RootFolder)Source\Dependencies\NativeAssimp\win\x86\assimp.dll" DestinationFolder="$(RootFolder)Build\Output\libs\x86\" />
		<Copy SourceFiles="$(RootFolder)Source\Dependencies\NativeAssimp\win\x86_64\assimp.dll" DestinationFolder="$(RootFolder)Build\Output\libs\x86_64\" />
		<Copy SourceFiles="$(PkgNVorbis)\lib\netstandard2.0\NVorbis.dll" DestinationFolder="$(RootFolder)Build\Output\" />
		<Copy SourceFiles="$(PkgNVorbis)\lib\netstandard2.0\NVorbis.xml" DestinationFolder="$(RootFolder)Build\Output\" />
	</Target>
</Project>
