<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>4.0.0-alpha3</Version>
		<Copyright>Copyright © Duality Core Team 2020</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

  <Target Name="AggregateOutput" BeforeTargets="AfterBuild">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(RootFolder)Build\Output\" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(RootFolder)Build\Output\" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(RootFolder)Build\Output\" />
  </Target>

  <ItemGroup>
    <Reference Include="THREE">
      <HintPath>..\External\THREE.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
